* {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 16px;
	font-weight: normal;
	color: #000;
	/* outline: 1px solid #000; */
}

html {
	scrollbar-width: none;
}

a {
	color: #000;
	text-decoration: none;
}

body {
	display: grid;
	grid-template-columns: 1fr 2fr 1.5fr 1fr;
	grid-template-rows: 10px auto 250px 1fr 60px;
	row-gap: 5px;
	column-gap: 5px;
	grid-template-areas:
		"line line line line"
		"empty1 header header empty2"
		"empty1 poster poster empty2"
		"empty1 content sidebar empty2"
		"footer footer footer footer";
	min-height: 100dvh;
	background-color: #fff;
	margin: 0;
}

.blue {
	color: #00b3ff;
	cursor: pointer;
}

.upper-line {
	grid-area: line;
	width: 100%;
	box-sizing: border-box;
	border: 4px solid #00b3ff;
}

/* header */
.header {
	grid-area: header;
}

.site-link {
	display: flex;
	height: fit-content;
	width: fit-content;
	align-items: center;
}

.site-link:hover .site-name {
	transition: all 0.2s ease-in-out;
	text-shadow: 3px 0 3px #000, 0 3px 3px #000, -1px 0 1px #000, 0 -1px 1px #000;
	color: #fff;
}

.site-name {
	display: block;
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	font-size: 48px;
	word-spacing: 15px;
	padding: 0px 10px;
	margin: 0px;
}

.site-logo {
	display: block;
	height: 55px;
}

.second-line {
	height: fit-content;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.description {
	width: auto;
	display: flex;
	height: auto;
	min-width: 150px;
	padding: 0px 5px;
	align-items: center;
	flex-wrap: wrap;
}

.desc-text {
	font-style: italic;
	padding: 0px 10px;
	margin: 1px;
}

.navigation {
	height: 40px;
}

.nav-list {
	display: flex;
	list-style-type: none;
	margin: 0;
	padding: 0 10px;
}

.nav-item {
	height: 30px;
	background: #000;
	margin: 0 3px;
}

.nav-item > a {
	display: flex;
	height: 100%;
	width: 100%;
	align-items: center;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 700;
	padding: 0 5px;
	color: #fff;
	text-wrap-mode: nowrap;
	font-size: 18px;
}

.nav-item:hover {
	box-shadow: 5px 5px 5px #000;
	transition: all 0.2s ease-in-out;
	background-color: #fff;
	transform: scale(1.05);
	outline: 1px solid #000;

	a {
		color: #000;
	}
}

/* poster */
.poster {
	grid-area: poster;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;
}

.poster img {
	width: 100%;
	height: 250px;
	object-fit: cover;
}

.poster > hr {
	display: none;
	width: 95%;
	border: 1px solid #000;
	margin: 0px;
}

/* empty fields */
.empty1 {
	grid-area: empty1;
}

.empty2 {
	grid-area: empty2;
}

/* content field */
.content {
	grid-area: content;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
	padding: 0px;
}

.article {
	padding: 5px 10px;
}

.article p {
	text-indent: 1.25cm;
	text-align: justify;
}

.article-header {
	height: fit-content;
	padding: 5px;
	margin: 5px 0;
}

.article-header > h2 {
	font-size: 18px;
	font-weight: 700;
	margin: 0px;
}

.article-text {
	height: fit-content;
	padding: 5px;
	margin: 5px 0;
}

.article-footer {
	height: fit-content;
	padding: 5px;
	margin: 5px 0;
}

/* sidebar field*/
.sidebar {
	grid-area: sidebar;
	padding: 5px;
}

.search {
	display: flex;
	width: 100%;
	height: 30px;
	margin: 0 auto;
	justify-content: center;
	background-color: #fff;
	border-radius: 5px;
	margin: 5px 0;
	outline: 1px solid #000;
}

.search-field {
	width: 80%;
	outline: none;
	border: none;
	border-radius: 5px 0px 0px 5px;
}

.search-field:focus,
.search-field:active,
.search-field {
	outline: none;
}

.search-btn {
	font-size: 14px;
	padding: 1px;
	width: 20%;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	border: none;
	background-color: #fff;
	box-shadow: -5px -5px 5px 1px #d8d8d8 inset;
	border-left: 1px solid #000;
}

.search-btn:hover {
	cursor: pointer;
}

.search-btn:active {
	box-shadow: 5px 5px 5px 1px #d8d8d8 inset;
}

.section-header {
	font-size: 16px;
	font-weight: 600;
	text-transform: uppercase;
}

.section-list {
	list-style-type: none;
	padding: 0px 5px;
}

.section-list-item {
	margin: 10px 0px;
	border-radius: 10px;
}

.section-list-item:hover {
	transform: scale(1.05);
	transition: all 0.3s ease-in-out;
	text-decoration: underline;
	text-decoration-color: #00b3ff;
}

.section-list-item > a {
	display: block;
	width: 95%;
	font-size: 14px;
	padding: 0px 5px;
	color: #00b3ff;
}

/* container */
.container {
	grid-area: 4 / 2 / 4 / 4;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	margin: 10px 0px;
}

.card {
	width: 175px;
	height: 240px;
	margin: 10px 15px;
	background-color: #fff;
	outline: 1px dashed #4c4c4c;
	border-bottom-right-radius: 15px;
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
	box-shadow: 2px 2px 2px #000;
}

.card a {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

.lang-logo {
	display: block;
	width: 155px;
	height: 155px;
}

.lang-name {
	display: block;
	width: 150px;
	font-size: 18px;
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
	color: #000;
	padding: 10px 0;
	border-radius: 15px;
}

.card:hover {
	box-shadow: 5px 5px 5px #000;
	transition: all 0.4s ease-in-out;
	transform: scale(1.05);

	.lang-name {
		transform: rotate(0deg);
		transition: all 0.4s ease-in-out;
	}
}

/* footer */
.footer {
	display: flex;
	grid-area: footer;
	height: fit-content;
	background-color: lightgreen;
	align-items: center;
	justify-content: space-between;
	background-color: #000;
}

.footer * {
	color: #fff;
}

.copyright span {
	font-style: italic;
	font-size: 14px;
	margin: 0 5px;
}

.contacts {
	display: flex;
	margin: 5px 0;
}

.contacts-header {
	display: block;
	padding: 0;
	margin: 0 10px;
	padding: 10px 0;
	font-size: 14px;
	text-align: center;
}

.contacts-list {
	display: block;
	list-style: none;
	padding: 0;
	margin: 0 10px;
}

.contacts-item a {
	font-size: 14px;
}

.nowrap {
	text-wrap-mode: nowrap;
}

.article-h2 {
	text-align: center;
	text-transform: uppercase;
}

.article-h3 {
	font-weight: 600;
	font-style: italic;
	text-indent: 50px;
}

.article-h4 {
	text-indent: 25px;
	margin: 5px 0px;
	text-decoration: underline;
}

.article-list {
	list-style-type: circle;
	padding: 0 0 0 20px;

	li {
		margin: 10px 0;
	}
}

.term {
	border-radius: 15px;
	padding: 10px 15px;
	margin: 15px 0px;
	outline: 1px dashed #000;
	box-shadow: 3px 3px 3px #000;
}

.term > p {
	font-style: italic;
	margin: 5px;

	strong {
		font-weight: 600;
	}
}

code {
	font-family: Consolas;
	font-size: 18px;
}

#unq-article {
	border-radius: 30px;
	padding: 30px;
	height: fit-content;
	outline: 1px dashed #000;
	box-shadow: 3px 3px 3px #000;
	margin: 10px;
	* {
		font-size: 18px;
	}
}

.table {
	border-collapse: collapse;
	width: 100%;
	tr:first-child th:first-child {
		border-top-left-radius: 10px;
	}
	tr:first-child th:last-child {
		border-top-right-radius: 10px;
	}
	tr:last-child td:first-child {
		border-bottom-left-radius: 10px;
	}
	tr:last-child td:last-child {
		border-bottom-right-radius: 10px;
	}
}

.table td {
	padding: 5px;
	border: 1px solid #fff;
	background-color: #eeeeee;
}

.table th {
	font-weight: 700;
	padding: 2px 5px;
	border: 1px solid #fff;
	background-color: #cfcfcf;
}

.tags {
	padding: 0;
	display: inline;

	li {
		display: inline;
	}
}

.small-image {
	border-radius: 10px;
	max-width: 80%;
	min-width: 250px;
	display: block;
	margin: 0 auto;
}

.big-image {
	border-radius: 10px;
	display: block;
	margin: 0 auto;
	max-width: 100%;
}

.line {
	width: 100%;
	margin: 0;
}

.terminal-wrapper * {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.terminal-wrapper span {
	display: block;
	background-color: #a1a1a1;
	padding: 5px 15px;
	font-weight: 700;
	color: #fff;
	border-radius: 15px 15px 0px 0px;
	border-left: 15px solid #808080;
}

.terminal {
	background-color: #cecece;
	padding: 5px 10px;
	margin: 0;
	border-radius: 0px 0px 15px 15px;
	border-left: 15px solid #929292;
}

.article-lang-logo {
	width: 150px;
	float: left;
	margin: 5px;
}

#clock {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: 24px;
	font-weight: 700;
}

@media screen and (max-width: 1100px) {
	body {
		display: grid;
		grid-template-columns: 1fr 2fr 1.5fr 1fr;
		grid-template-rows: 10px auto 200px 1fr 50px;
	}

	.navigation {
		height: fit-content;
	}

	.second-line {
		flex-direction: column;
		align-items: normal;
	}

	.poster img {
		height: 200px;
	}

	.description {
		margin: 5px 0;
	}

	.nav-list {
		align-self: stretch;
	}

	.nav-item > a {
		font-size: 16px;
	}
}

/* Tablet */
@media screen and (max-width: 769px) {
	body {
		display: grid;
		grid-template-columns: 2fr 1fr;
		grid-template-rows: 10px auto auto 1fr 50px;
		grid-template-areas:
			"line line"
			"header header"
			"poster poster"
			"content sidebar"
			"footer footer";
	}

	.upper-line {
		grid-area: line;
	}

	.header {
		grid-area: header;
	}
	.search-field {
		width: 70%;
		font-size: 14px;
	}

	.search-btn {
		width: 30%;
	}
	.desc-text {
		font-size: 14px;
	}

	.nav-item {
		height: 30px;
		background: #000;
		margin: 0px 2px;
	}

	.nav-item > a {
		font-size: 14px;
	}

	.nav-item:hover {
		box-shadow: 5px 5px 5px #000;
		transition: all 0.2s ease-in-out;
		background-color: #fff;
		transform: scale(1.005);
		outline: 1px solid #000;

		a {
			color: #000;
		}
	}

	.site-logo {
		width: 40px;
		height: 40px;
	}

	.site-name {
		font-size: 36px;
	}

	.content {
		grid-area: content;
		width: auto;
		padding: 5px;
	}

	.card {
		width: 150px;
		height: 200px;
	}

	.lang-logo {
		display: block;
		width: 130px;
		height: 130px;
	}

	.sidebar {
		grid-area: sidebar;
		width: auto;
		padding: 5px;
		margin: 1px;
	}

	.container {
		grid-area: 3 / 1 / 3 / 3;
	}

	.footer {
		grid-area: footer;
	}

	.poster {
		grid-area: poster;
	}

	.poster hr {
		display: block;
	}

	.poster img,
	.empty1,
	.empty2 {
		display: none;
	}

	.contacts * {
		font-size: 14px;
	}
}

/* Phone */
@media screen and (max-width: 426px) {
	body {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto 1fr auto auto;
		grid-template-areas:
			"header"
			"poster"
			"content"
			"sidebar"
			"footer";
	}

	.header {
		height: fit-content;
		grid-area: header;
	}

	.desc-text {
		font-size: 12px;
	}

	.second-line {
		min-height: 30px;
	}

	.nav-list {
		padding: 0 10px;
		flex-direction: column;
	}

	.nav-item {
		background-color: #000;
		margin: 2px 0px;
	}

	.nav-item > a {
		display: block;
		height: fit-content;
		width: 100%;
		text-align: center;
		padding: 5px 0;
	}

	.nav-item:hover {
		box-shadow: 5px 5px 5px #000;
		transition: all 0.2s ease-in-out;
		background-color: #fff;
		transform: scale(1.005);
		outline: 1px solid #000;

		a {
			color: #000;
		}
	}

	.site-logo {
		width: 40px;
		height: 40px;
	}

	.site-name {
		font-size: 36px;
	}

	.desc-text {
		margin-top: 5px 0;
	}

	.second-line {
		justify-content: left;
	}

	.content {
		padding: 0;
		margin: 0;
		grid-area: content;
		width: fit-content;
		align-items: center;
	}

	.article {
		width: 95%;
		padding: 0;
	}

	.sidebar {
		grid-area: sidebar;
		padding: 5px;
	}

	.container {
		grid-area: 3 / 1 / 2 / 2;
		display: flex;
		width: auto;
		padding: 5px 0;
		margin: 0;
	}

	.footer {
		grid-area: footer;
	}

	.copyright-text,
	.upper-line {
		display: none;
	}

	.removable td:first-child + th:first-child {
		display: none;
	}

	.line {
		width: 95%;
	}

	.article-lang-logo {
		width: 100px;
	}

	.terminal * {
		font-size: 16px;
	}

	.article-h2 {
		text-align: center;
		text-transform: uppercase;
		font-size: 14px;
	}

	.article-h3 {
		font-size: 14pxx;
	}

	.article-h4 {
		font-size: 13px;
	}

	.table {
		max-width: 405px;
	}

	.table * {
		font-size: 13px;
	}

	.table td {
		padding: 5px;
		outline: 1px solid #fff;
	}

	.table th {
		font-weight: 600;
		padding: 2px 2px;
	}
	.sidebar {
		grid-area: sidebar;
		margin-top: 10px;
		border-top: 2px  dashed #000;
	}

	.section-header {
		margin: 3px;
	}

	.section-list {
		margin: 3px 0;
	}
}

@media screen and (max-width: 375px) {
	.contacts-header {
		display: none;
	}

	.card {
		width: 140px;
		height: 215px;
		margin: 5px 10px;
	}

	.lang-logo {
		width: 125px;
		height: 125px;
	}
}
